<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin-right: 20px;
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            
        }
        h1{
            text-transform: uppercase;
            color: rgba(38, 38, 138, 0.904);
        }
        span{
            font-size: 12px;
            color: #00987d;

        }
        
        h3{
            color:rgba(38, 38, 138, 0.904);
            margin: 10px;
            line-height:20px ;
        }
        p{
            color:#7f7f7f;
            font-size: 14px;
            line-height: 20px;
        
        }
        h4{
            color: rgb(8, 8, 196);
            font-size: 20px;
            line-height: 40px;
        }
       
    
        .exeperiencia-item p{
            font-size: 12px;
            line-height: 20px;
        }

        ul{
            margin: 20px;
            
   
        }
        li::marker{
            color: aqua;
        }
             
    </style>

</head>
<body>
    <div class="top" > 
    
    <h1>  Alexandre Henrique dos Anjos</h1>
    <span>Rua Luiza Mahin 249|</span>
    <span>11 99003-6239|</span>
    <span>alexandre_239@msn.com</span>
</div class="objetivo">


<h3>Objetivos</h3>
<p>No meu trabalho atual, aprimorei o frontend e o desempenho das plataformas e websites dos clientes, levando a um aumento de 15% da taxa de conversão. Gostaria de atuar como desenvolvedor Java das aplicações web da empresa</p>

</div>

<div class="Experiência">
    <h3> Experiência</h3>
    <div class=" esperiêmcia -item">
        <span> Jan. 2023 - Dez. 2023</span>
        <h4> Programador Senior - Itau </h4>
        <p> Desenvolvimento de Software: Criar e manter aplicações web, mobile e APIs para serviços bancários.
            Integração de Sistemas: Conectar sistemas internos e externos, muitas vezes utilizando microsserviços e APIs.</p>
        <h4>Motoboy - Entregas Rapidas </h4>
        <p> Coletar e entregar encomendas no destin</p>
    </div>
</div>

<div class="formacao">
    <h3>Formação</h3>
    <ul>
     <li> <p>Universidade universal</p> </li>
     <li> <p>Escola do Amor</p> </li>

    </ul>

</div>

<div class="Idiomas">
    <h3>Idiomas</h3>
    <ul>
     <li> <p> Inglês - Intermediario</p></li>
     <li> <p> Espanhol - Intermediario </p>  </li>

    </ul>

</div>


</body>
</html>
